<!doctype html>
<html class="scroll-smooth">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./src/output.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Poppins:ital,wght@0,100;0,200;0,300;1,100;1,200;1,300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <title>Ancient Egyptian Coders</title>
</head>

<body class="bg-slate-900 no-scrollbar" style="font-family: 'Merriweather', sans-serif;">
    <!-- navbar goes here. -->
    <nav class="w-full h-14 text-black bg-[#CC9F65] flex justify-between px-4 md:px-4 items-center">
        <div class="cursor-pointer logo text-xl font-bold text-[#04060D]"><a href="index.html">Egyptian.IO</b></a></div>
        <ul class="nav-links md:flex hidden font-semibold p-2">
            <l1 class="mx-[10px] cursor-pointer hover:text-white transition-all"><a href="">Home</a></l1>
            <l1 class="mx-[10px] cursor-pointer hover:text-white transition-all"><a href="">About</a></l1>
            <l1 class="mx-[10px] cursor-pointer hover:text-white transition-all"><a href="">Projects</a></l1>
            <l1 class="mx-[10px] cursor-pointer hover:text-white transition-all"><a href="">Testimonials</a></l1>
            <l1 class="mx-[10px] cursor-pointer hover:text-white transition-all"><a href="">Contact</a></l1>
        </ul>
        <div
            class="hidden md:block bg-[#04060D] font-semibold hover:text-white py-2 px-2 cursor-pointer rounded text-[#F1BB79] transition-all tracking-wider">
            Get Started</div>
        <div class="block md:hidden text-4xl text-[#04060D]">&#8801</div>
    </nav>
    <!-- navbar ends here. -->

    <!-- image section starts here. -->
    <header class="w-full h-screen">
        <div class="hidden md:block w-full h-full bg-cover bg-center"
            style="background-image: url(https://static.vecteezy.com/system/resources/previews/029/488/467/large_2x/ancient-egyptian-sculpture-depicts-spirituality-and-indigenous-culture-generated-by-ai-free-photo.jpg)">
        </div>
        <div class="md:hidden block w-full h-full bg-cover bg-center"
            style="background-image: url(https://images.pexels.com/photos/33571/tutankhamun-death-mask-pharaonic-egypt.jpg)">
        </div>
    </header>
    <!-- image section ends here. -->

    <!-- about section starts here. -->
    <section class="h-auto w-100 flex flex-wrap flex-col items-center text-center p-10">
        <div>
            <div class="w-100 h-auto flex flex-wrap flex-col items-center">
                <p class="text-[#eecda2] text-3xl capitalize tracking-normal md:text-4xl">
                    <b>Tutankhamun</b>
                <div class="text-2xl italic text-[#eecda2] md:text-2xl">The King</div>
                </p>
                <div class="border-[#CC9F65] w-36 h-1 rounded-2xl border-b-4 mt-2 md:mt-4 md:mb-4"></div>
            </div>
            <div class="w-full flex flex-wrap justify-evenly text-white md:mb-20">
                <div class="cards mb-6 md:mx-3 md:mb-12 mt-8 md:bg-slate-800 md:p-3 md:rounded-2xl transition-all">
                    <img class="md:object-scale-down md:h-72 h-auto rounded-lg md:border-2 md:hover:border- md:hover:border-yellow-300 transition-all"
                        src="https://images.nationalgeographic.org/image/upload/t_edhub_resource_key_image/v1652341591/EducationHub/photos/tutankhamens-coffin.jpg"
                        alt="cardImage">
                    <div class="p-5 md:p-8">
                        <i
                            class="fa-solid fa-bookmark mx-5 text-xl md:text-2xl hover:text-[#CC9F65] transition-all"></i>
                        <i
                            class="fa-solid fa-download mx-5 text-xl md:text-2xl hover:text-[#CC9F65] transition-all"></i>
                        <i class="fa-solid fa-share mx-5 text-xl md:text-2xl hover:text-[#CC9F65] transition-all"></i>
                    </div>
                    <a href="https://education.nationalgeographic.org/resource/resource-library-ancient-egypt/" target=”_blank”>
                        <div
                            class="bg-[#CC9F65] flex items-center justify-center text-center hover:bg-yellow-300 transition-all rounded-lg cursor-pointer">
                            <p class="items-center text-center p-3 md:p-2 text-black font-semibold tracking-wider">
                                Watch in VR
                            </p>
                            <i
                                class="flex flex-wrap flex-col items-center text-center fa-solid fa-vr-cardboard mx-2 text-xl md:text-2xl text-slate-950 transition-all">
                            </i>
                        </div>
                    </a>
                </div>
                <div class="cards mb-6 md:mx-3 md:mb-12 mt-8 md:bg-slate-800 md:p-3 md:rounded-2xl transition-all">
                    <img class="md:object-scale-down md:h-72 h-auto rounded-lg md:border-2 md:hover:border-2 md:hover:border-yellow-300 transition-all"
                        src="https://images.nationalgeographic.org/image/upload/t_edhub_resource_key_image/v1638891420/EducationHub/photos/temple-of-nefertiti.jpg"
                        alt="cardImage">
                    <div class="p-5 md:p-8">
                        <i
                            class="fa-solid fa-bookmark mx-5 text-xl md:text-2xl hover:text-[#CC9F65] transition-all"></i>
                        <i
                            class="fa-solid fa-download mx-5 text-xl md:text-2xl hover:text-[#CC9F65] transition-all"></i>
                        <i class="fa-solid fa-share mx-5 text-xl md:text-2xl hover:text-[#CC9F65] transition-all"></i>
                    </div>
                    <a href="https://education.nationalgeographic.org/resource/resource-library-ancient-egypt/" target=”_blank”>
                        <div
                            class="bg-[#CC9F65] flex items-center justify-center text-center hover:bg-yellow-300 transition-all rounded-lg cursor-pointer">
                            <p class="items-center text-center p-3 md:p-2 text-black font-semibold tracking-wider">
                                Watch in VR
                            </p>
                            <i
                                class="flex flex-wrap flex-col items-center text-center fa-solid fa-vr-cardboard mx-2 text-xl md:text-2xl text-slate-950 transition-all">
                            </i>
                        </div>
                    </a>
                </div>
                <div
                    class="cards mb-6 md:mx-3 md:mb-12 mt-8 md:bg-slate-800 md:p-3 md:rounded-2xl transition-all flex flex-col justify-center">
                    <img class="md:object-cover md:h-72 h-auto rounded-lg md:border-2 md:hover:border-2 md:hover:border-yellow-300 transition-all"
                        src="https://d.newsweek.com/en/full/2142303/tutankhamun-death-mask.jpg?w=1200&f=c533ea1be25db4570d9a7ab933e0cb01">
                    <div class="p-5 md:p-8">
                        <i
                            class="fa-solid fa-bookmark mx-5 text-xl md:text-2xl hover:text-[#CC9F65] transition-all"></i>
                        <i
                            class="fa-solid fa-download mx-5 text-xl md:text-2xl hover:text-[#CC9F65] transition-all"></i>
                        <i class="fa-solid fa-share mx-5 text-xl md:text-2xl hover:text-[#CC9F65] transition-all"></i>
                    </div>
                    <a href="https://education.nationalgeographic.org/resource/resource-library-ancient-egypt/" target=”_blank”>
                        <div
                            class="bg-[#CC9F65] flex items-center justify-center text-center hover:bg-yellow-300 transition-all rounded-lg cursor-pointer">
                            <p class="items-center text-center p-3 md:p-2 text-black font-semibold tracking-wider">
                                Watch in VR
                            </p>
                            <i
                                class="flex flex-wrap flex-col items-center text-center fa-solid fa-vr-cardboard mx-2 text-xl md:text-2xl text-slate-950 transition-all">
                            </i>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- about section ends here. -->


</body>

</html>